<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LwcTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww3-ju-5cA">
                                <rect key="frame" x="0.0" y="44" width="414" height="781"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-YE-QTE">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ym-EF-n6Q">
                                <rect key="frame" x="116" y="825" width="182" height="32"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title=" Toggle Debug Info" image="info.circle" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-9p-W4B" userLabel="Debug Text View">
                                <rect key="frame" x="0.0" y="44" width="414" height="781"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ww3-ju-5cA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6iw-kV-0Yy"/>
                            <constraint firstItem="2Ym-EF-n6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BIg-dP-HIf"/>
                            <constraint firstItem="ww3-ju-5cA" firstAttribute="bottom" secondItem="2Ym-EF-n6Q" secondAttribute="top" id="Cs0-XR-JpL"/>
                            <constraint firstItem="ww3-ju-5cA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N3u-bF-QtE"/>
                            <constraint firstItem="2Ym-EF-n6Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="Rg7-rL-Ayw"/>
                            <constraint firstItem="aJf-9p-W4B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eBQ-et-dn9"/>
                            <constraint firstItem="ww3-ju-5cA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gi8-eP-zqi"/>
                            <constraint firstItem="l1f-YE-QTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mIH-KV-Q9m"/>
                            <constraint firstItem="l1f-YE-QTE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pQy-lF-e4c"/>
                            <constraint firstItem="aJf-9p-W4B" firstAttribute="bottom" secondItem="2Ym-EF-n6Q" secondAttribute="top" id="upu-NI-IiU"/>
                            <constraint firstItem="aJf-9p-W4B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vI8-Cr-enM"/>
                            <constraint firstItem="aJf-9p-W4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w2w-q7-Jf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="l1f-YE-QTE" id="IRA-IS-qhy"/>
                        <outlet property="debugTextView" destination="aJf-9p-W4B" id="ZC7-zz-TLz"/>
                        <outlet property="toggleDebugInfoButton" destination="2Ym-EF-n6Q" id="tyD-Wb-eWn"/>
                        <outlet property="webView" destination="ww3-ju-5cA" id="Yyt-9x-qcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
